# colormipsearch

./: .gitignore  Dockerfile  README.md  build-docker-image.sh  pom.xml
colormipsearch-api/: pom.xml
colormipsearch-api/src/main/java/org/janelia/colormipsearch/api/: Utils.java
colormipsearch-api/src/main/java/org/janelia/colormipsearch/cds/: AbstractColorDepthSearchAlgorithm.java  Bidirectional3DShapeMatchColorDepthSearchAlgorithm.java  CDPixelMatchOp.java  ColorDepthMatchScore.java  ColorDepthSearchAlgorithm.java  ColorDepthSearchAlgorithmProvider.java  ColorDepthSearchAlgorithmProviderFactory.java  ColorMIPSearch.java  CombinedMatchScore.java  ComputeVariantImageSupplier.java  EMVolumeSegmentationHelper.java  GradientAreaGapUtils.java  PixelMatchColorDepthSearchAlgorithm.java  Shape2DMatchColorDepthSearchAlgorithm.java  ShapeMatchColorDepthSearchAlgorithm.java  ShapeMatchScore.java  VolumeSegmentationHelper.java
colormipsearch-api/src/main/java/org/janelia/colormipsearch/dto/: AbstractNeuronMetadata.java  ResultMatches.java
colormipsearch-api/src/main/java/org/janelia/colormipsearch/image/: AbstractIterablePositionableAccess.java  AbstractPositionableRandomAccessWrapper.java  AbstractRGBToIntensityConverter.java  AbstractRandomAccessWrapper.java  AbstractRectangularCursor.java  AbstractRectangularRandomAccess.java  BinaryPixelOpAccess.java  ConvertPixelAccess.java  CoordUtils.java  CursorLocalizableSampler.java  CursorLocalizableSamplerAdapter.java  GeomTransform.java  GeomTransformAccess.java  GeomTransformRandomAccess.java  GeomTransformRandomAccessibleInterval.java  Gray8PixelHistogram.java  HistogramWithPixelLocations.java  HyperEllipsoidMask.java  HyperEllipsoidRegion.java  HypersphereNeighborhoodWithHistogramCursor.java  HypersphereWithHistogramNeighborhoodRandomAccess.java  ImageAccess.java  ImageAccessUtils.java  ImageDraw.java  ImageTransforms.java  Img2AsImageAccess.java  Imglib2AccessAdapter.java  Imglib2Transform.java  IntensityPixelHistogram.java  IterableRandomAccess.java  MIPProjectionRandomAccess.java  MIPProjectionRandomAccessibleInterval.java  MaskedPixelAccess.java  MaskedPixelCursor.java  MaskedPixelRandomAccessibleInterval.java  Max.java  MaxFilter1dRandomAccess.java  MaxFilter1dRandomAccessibleInterval.java  MaxFilterRandomAccess.java  MaxFilterRandomAccessibleInterval.java  (+26 more)
colormipsearch-api/src/main/java/org/janelia/colormipsearch/imageprocessing/: ColorTransformation.java  ImageArrayUtils.java  ImageTransformation.java
colormipsearch-api/src/main/java/org/janelia/colormipsearch/mips/: AbstractImageLoader.java  FileDataUtils.java  GrayImageLoader.java  ImageLoader.java  NeuronMIP.java  NeuronMIPLoader.java  NeuronMIPUtils.java  NeuronMIPVariantSupplier.java  RGBImageLoader.java  SWCImageLoader.java
colormipsearch-api/src/main/java/org/janelia/colormipsearch/model/: AbstractMatchEntity.java  AbstractNeuronEntity.java  CDMatchEntity.java  ComputeFileType.java  EMNeuronEntity.java  EntityField.java  FileData.java  Gender.java  LMNeuronEntity.java  PPPMatchEntity.java  PublishedLMImageFields.java
colormipsearch-api/src/main/java/org/janelia/colormipsearch/results/: GroupingCriteria.java  MatchEntitiesGrouping.java
colormipsearch-api/src/test/java/org/janelia/colormipsearch/: ImageTestUtils.java  SlowTest.java  SlowTests.java
colormipsearch-api/src/test/java/org/janelia/colormipsearch/cds/: Bidirectional3DShapeMatchColorDepthSearchAlgorithmTest.java  EMVolumeSegmentationHelperTest.java  GradientAreaGapUtilsTest.java  PixelMatchColorDepthSearchAlgorithmTest.java  Shape2DMatchColorDepthSearchAlgorithmTest.java  ShapeMatchColorDepthSearchAlgorithmTest.java  VolumeSegmentationHelperTest.java
colormipsearch-api/src/test/java/org/janelia/colormipsearch/cdsearch/: GradientAreaGapUtilsTest.java
colormipsearch-api/src/test/java/org/janelia/colormipsearch/image/: ImageAccessUtilsTest.java  ImageTransformsTest.java  TestUtils.java
colormipsearch-api/src/test/java/org/janelia/colormipsearch/imageprocessing/: ImageArrayUtilsTest.java  ImageOperationsTest.java
colormipsearch-api/src/test/java/org/janelia/colormipsearch/pppsearch/: RawPPPMatchesReaderTest.java
colormipsearch-api/src/test/resources/: log4j.properties
colormipsearch-api/src/test/resources/colormipsearch/api/cdsearch/: 100016_jrc18U_um.swc  100016_jrc18U_um.tif  125553_jrc18U_um.tif  BJD_100C09_AE_01-20171212_61_E6-40x-Brain-JRC2018_Unisex_20x_HR-2504454722857992290-CH2-01_CDM.tif  BJD_100E04_AE_01-20170929_63_C1-40x-Brain-JRC2018_Unisex_20x_HR-2462451865904742498-CH1-01_CDM.tif  BJD_100E04_AE_01-20170929_63_C5-40x-Brain-JRC2018_Unisex_20x_HR-2462451866454196322-CH2-02_CDM.tif  VT006415_100C09_AE_01-20171212_61_E6-f-CH2_01.nrrd
colormipsearch-api/src/test/resources/colormipsearch/api/cdsearch/ems/: 12191_JRC2018U.tif  12191_JRC2018U_FL.tif
colormipsearch-api/src/test/resources/colormipsearch/api/cdsearch/lms/: BJD_127B01_AE_01-20171124_64_H6-40x-Brain-JRC2018_Unisex_20x_HR-2483089192251293794-CH2-01_CDM.tif  VT016795_115C08_AE_01-20200221_61_I2-m-CH1_01.tif  VT033614_127B01_AE_01-20171124_64_H6-f-CH2_01.tif
colormipsearch-api/src/test/resources/colormipsearch/api/cdsearch/zgap/: BJD_127B01_AE_01-20171124_64_H6-40x-Brain-JRC2018_Unisex_20x_HR-2483089192251293794-CH2-01_CDM.tif
colormipsearch-api/src/test/resources/colormipsearch/api/imageprocessing/: compressed_pack_16b_gray1.tif  compressed_pack_8b_gray1.tif
colormipsearch-dist/: pom.xml
colormipsearch-tools/: pom.xml
colormipsearch-tools/src/main/java/org/janelia/colormipsearch/cmd/: AbstractCmd.java  AbstractCmdArgs.java  AbstractColorDepthMatchArgs.java  AbstractGradientScoresArgs.java  CachedMIPsUtils.java  CalculateGradientScoresAltCmd.java  CalculateGradientScoresCmd.java  CmdUtils.java  ColorDepthMetadata.java  ColorDepthSearchCmd.java  CommonArgs.java  CopyToMIPsStore.java  CreateCDSDataInputCmd.java  DeleteCDMatchesCmd.java  ExportData4NBCmd.java  ExtractColorMIPsMetadata.java  ImportPPPResultsCmd.java  ImportV2CDMatchesCmd.java  ListArg.java  (+6 more)
colormipsearch-tools/src/main/resources/: log4j.properties
(+99 files in other folders)
